Ammatraks OY/View/ArchivesMenuWindow.xaml

<Window x:Class="Ammatraks_OY.View.ArchivesMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ammatraks_OY.View"
        mc:Ignorable="d"
        Title="ArchivesMenuWindow" Height="500" Width="1500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" ></ColumnDefinition>
            <ColumnDefinition Width="3*" ></ColumnDefinition>
            <ColumnDefinition Width="3*" ></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <!-- Row for titles -->
                    <RowDefinition Height="Auto"/>
                    <!-- Row for ListBox -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Titles -->
                <ListBox Grid.Row="0" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Margin="5,0,50,0" >Name</ListBoxItem>
                    <ListBoxItem Margin="5,0,25,0" >ID</ListBoxItem>
                    <ListBoxItem Margin="5,0,10,0" >Rating</ListBoxItem>
                </ListBox>

                <!-- ListBox -->
                <ListBox Grid.Row="1" Name="clientListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="50" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="240" />
                                </Grid.ColumnDefinitions>
                                <!-- Borders for column separators -->
                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                                <Border Grid.Column="1" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                                <Border Grid.Column="2" BorderBrush="Black" BorderThickness="0,0,1,0"/>
                                <!-- Last column without right border -->
                                <Border Grid.Column="3" BorderBrush="Black" BorderThickness="0,0,0,0"/>

                                <!-- TextBlocks representing data -->
                                <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="5"/>
                                <TextBlock Grid.Column="1" Text="{Binding IDFormatted}" Margin="5"/>
                                <TextBlock Grid.Column="2" Text="{Binding ClientRating, StringFormat={}{0:F1}}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Grid.Column="1" Background="Gray">
                <Button Name="btnAddClient" Content="Add Client" Click="btnAddClient_Click" Margin="20,50,20,20" Height="45" Width="110"/>
                <Button Name="btnEditClient" Content="Edit Client" Margin="20,10,20,20" Height="45" Width="110"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="163.636"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <!-- Row for titles -->
                    <RowDefinition Height="Auto"/>
                    <!-- Row for ListBox -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Titles -->
                <ListBox Grid.Row="0" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Margin="0,0,50,0" >Name</ListBoxItem>
                    <ListBoxItem Margin="35,0,0,0" >ID</ListBoxItem>
                </ListBox>

                <!-- ListBox -->
                <ListBox Grid.Row="1" Name="projectListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125" />
                                    <ColumnDefinition Width="75" />
                                </Grid.ColumnDefinitions>
                                <!-- Borders for column separators -->
                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>

                                <!-- TextBlocks representing data -->
                                <TextBlock Grid.Column="0" Text="{Binding Name}" Margin="5"/>
                                <TextBlock Grid.Column="1" Text="{Binding IDFormatted}" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Grid.Column="1" Background="Gray">
                <Button Name="btnAddProject" Content="Add Project" Click="btnAddProject_Click" Margin="20,50,20,20" Height="45" Width="110" />
                <Button Name="btnEditProject" Content="Edit Project" Margin="20,10,20,20" Height="45" Width="110" />
                <Button Name="btnDeleteProject" Content="Delete Project" Margin="20,10,20,20" Height="45" Width="110" Click="btnDeleteProject_Click" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="163.636"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <!-- Row for titles -->
                    <RowDefinition Height="Auto"/>
                    <!-- Row for ListBox -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Titles -->
                <ListBox Grid.Row="0" HorizontalContentAlignment="Stretch">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBoxItem Margin="5,0,50,0" >ID</ListBoxItem>
                    <ListBoxItem Margin="25,0,0,0" >Payment Date</ListBoxItem>
                </ListBox>

                <!-- ListBox -->
                <ListBox Grid.Row="1" Name="invoiceListBox">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                                <!-- Borders for column separators -->
                                <Border Grid.Column="0" BorderBrush="Black" BorderThickness="0,0,1,0"/>

                                <!-- TextBlocks representing data -->
                                <TextBlock Grid.Column="0" Text="{Binding IDFormatted}" Margin="5"/>
                                <TextBlock Grid.Column="1" Text="{Binding PaymentDate, StringFormat={}{0:dd-MM-yyyy}}" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Grid.Column="1" Background="Gray">
                <Button Name="btnAddInvoice" Content="Add Invoice" Click="btnAddInvoice_Click" Margin="20,50,20,20" Height="45" Width="110" />
                <Button Name="btnEditInvoice" Content="Edit Invoice" Margin="20,10,20,20" Height="45" Width="110" />
                <Button Name="btnDeleteInvoice" Content="Delete Invoice" Margin="20,10,20,20" Height="45" Width="110" Click="btnDeleteInvoice_Click" />
                <Button Content="Return" Margin="20,125,20,20" VerticalAlignment="Bottom" Height="45" Width="110" Click="Return_Button_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
